# java-spring-security-test

./: LICENSE  README.md  README_FR.md  pom.xml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: 01_BUG_REPORT.md  config.yml
.github/workflows/: build.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
docs/postman/: Anywr.postman_collection.json
src/main/java/io/anywr/tests/java_spring_security_test/: Application.java  ServletInitializer.java
src/main/java/io/anywr/tests/java_spring_security_test/configurations/: BeansContainer.java
src/main/java/io/anywr/tests/java_spring_security_test/configurations/advice/: WebAdvice.java
src/main/java/io/anywr/tests/java_spring_security_test/configurations/security/: JwtTokenFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/io/anywr/tests/java_spring_security_test/controllers/: AuthController.java  UserController.java
src/main/java/io/anywr/tests/java_spring_security_test/dtos/auth/: AuthContext.java  AuthPayload.java  SignUpPayload.java
src/main/java/io/anywr/tests/java_spring_security_test/dtos/exception/: ExceptionDetails.java
src/main/java/io/anywr/tests/java_spring_security_test/dtos/profile/: UserDto.java
src/main/java/io/anywr/tests/java_spring_security_test/exceptions/: AlreadyExistsException.java
src/main/java/io/anywr/tests/java_spring_security_test/models/: BaseModel.java  Permission.java  Role.java  User.java
src/main/java/io/anywr/tests/java_spring_security_test/repositories/: IBaseRepository.java  IUserRepository.java
src/main/java/io/anywr/tests/java_spring_security_test/services/: IUserService.java  UserService.java
src/main/java/io/anywr/tests/java_spring_security_test/utils/: SecurityConstants.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/data/: 01.sql
src/test/java/io/anywr/tests/java_spring_security_test/: ApplicationTests.java
src/test/java/io/anywr/tests/java_spring_security_test/configurations/security/: JwtTokenFilterTest.java
src/test/java/io/anywr/tests/java_spring_security_test/services/: UserServiceTest.java
